<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <div class="hero slant-down account-image">
    <section class="inner_banner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner_content">
                            <h1 class="header page-title">
                                ${Resource.msg('page.title.myaccount','account',null)}
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <iscomment> <h1 class="page-title">${Resource.msg('page.title.myaccount','account',null)}</h1> </iscomment>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="card">
             <div class="card-body card-info-group">
                <div class="row">
                    <div class="col-12 text-center">
                        ${pdict.message}
                    </div>
                </div>
             </div>
        </div>
         <div class="row my-md-4 justify-content-center">
            <div class="col-sm-8 col-md-6 text-center">
                <a href="${URLUtils.url('Order-History')}" class="normal primary-btn">
                    ${Resource.msg('link.profile.backtomyaccount','account',null)}
                </a>
            </div>
        </div>
    </div>
</isdecorate>
