<div class="row cart-and-ipay">
    <iscomment>
        <div class="col-sm-12">
            <input type="hidden" class="add-to-cart-url" value="${pdict.addToCartUrl}">
            <button id="add-to-cart" class="add-to-cart-global btn btn-primary" data-pid="${product.id}"
                ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                <i class="fa fa-shopping-bag"></i>
                <isif condition="${product.productType === 'set' || product.productType === 'bundle'}">
                    ${Resource.msg('button.addalltocart', 'common', null)}
                    <iselse>
                        ${Resource.msg('button.addtocart', 'common', null)}
                </isif>
            </button>
        </div>
    </iscomment>

    <div class="col-md-6">
        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
        <button id="add-to-cart" class="add-to-cart-plp blue-btn d-block w-100 pointer"
            data-pid="${product.defaultVariant ? product.defaultVariant.ID : product.id}" ${!product.readyToOrder || !product.available ? "disabled" : ""}>
            <isif condition="${!product.available}">
                ${Resource.msg('label.addtocart.button.out.of.stock', 'product', null)}
            <iselse/>
                ${Resource.msg('button.addtocart', 'common', null)}
            </isif>
        </button>
    </div>
</div>