<isif condition="${pdict.inStock == true}">
        <isloop items="${pdict.inStockProductData}" var="ID">
            
                    <isinclude url="${URLUtils.url('Tile-Show', 'pid', ID, 'swatches', true, 'ratings', true)}" />
        
        </isloop>
<iselse/>
        <isloop items="${pdict.productSearch.productIds}" var="product">
            
                <isobject object="${product.productSearchHit}" view="searchhit">
                    <isinclude
                        url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true, 'ratings', true)}" />
                </isobject>
           
        </isloop>
</isif>

<isinclude template="search/pagination" />