info.free.maternitykit.login=Please login to get Free Maternitykit. You can login
info.free.maternitykit.not=You are not eligible to get Free MaternityKit
info.free.maternitykit.payment=Please select Free MaternintyKit payment method at checkout
info.free.maternitykit=Free MaternintyKit
Limited.Stock.Available=Limited Stock Available
Limited.Stock.Available=Limited Stock Available
Check.delivery.details=Check delivery Date
Order.now.with.estimated.delivery=Order now with estimated delivery
label.estimate.delivery=Please enter your pin code to get estimated delivery
by.Thursday.22nd.April=by Thursday 22nd April
Free.delivery.label=Free delivery
for.orders.over= for orders over ₹500
Buy.Now.btn=Buy Now
tab.Description=Description
tab.Specifications= Specifications
Warnings.and.Instruction=  Warnings & Instruction
Shipping.And.Returns= Shipping And Returns
tab.Reviews= Reviews
tab.FAQ = FAQ
tab.Video = Videos
label.size.guide=Size Guide
label.missing.fields.error=This fields required

label.product.loyalty.msg= Buy this product and get  
label.product.loyaltypoints=Loyalty Points
label.product.recommendedage=Recommended Age: 

label.tax=*Inclusive of all Taxes
label.addtocart.button.style.select=Select Style
label.addtocart.button.out.of.stock=Out Of Stock
label.product.swatch.color=Colors :
label.product.swatch.qty=Qty :
label.features= Features

lable.returnable= Returns Policy